[gd_scene load_steps=6 format=2]

[ext_resource path="res://BlackOpsOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fotos/fundo_preto.png" type="Texture" id=2]
[ext_resource path="res://tela inicial/script_controleso.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 603.25, 337.75 )
scale = Vector2( 6.36222, 4.00222 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 22.0
margin_top = 70.0
margin_right = 641.0
margin_bottom = 298.0
custom_colors/font_color = Color( 0.984314, 0.952941, 0.0117647, 1 )
custom_fonts/font = SubResource( 1 )
text = "Fase 1, e Player 1:

[Seta para cima] Nave vai para cima;
[Seta para baixo] Nave vai para baixo;
[Seta esquerda] Nave vai para trás;
[Seta direita] nave vai para frente;
[Espaço] Atira"

[node name="Label4" type="Label" parent="."]
margin_left = 227.0
margin_top = 328.0
margin_right = 846.0
margin_bottom = 570.0
custom_colors/font_color = Color( 0.984314, 0.952941, 0.0117647, 1 )
custom_fonts/font = SubResource( 1 )
text = "Fase 2:

[Seta para cima] Personagem pula;
[Seta esquerda] Personagem vai para trás;
[Seta direita] Personagem vai para frente;
[T] Ataque simples e reflete projétil;
[Y]  + [Seta cima] Ataque giratório;"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 381.0
margin_top = 79.0
margin_right = 1000.0
margin_bottom = 307.0
custom_colors/font_color = Color( 0.984314, 0.952941, 0.0117647, 1 )
custom_fonts/font = SubResource( 1 )
text = "Player 2:

[W] Nave vai para cima;
[S] Nave vai para baixo;
[A] Nave vai para trás;
[D] nave vai para frente;
[e] Atira"
align = 2

[node name="Label3" type="Label" parent="."]
margin_left = 470.0
margin_top = -34.0
margin_right = 1089.0
margin_bottom = 194.0
custom_colors/font_color = Color( 0.984314, 0.952941, 0.0117647, 1 )
custom_fonts/font = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 26.0
margin_top = 20.0
margin_right = 162.0
margin_bottom = 58.0
custom_colors/font_color = Color( 0.984314, 0.952941, 0.0117647, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Voltar"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
